wEBcMD/tools/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by devil (hell-soft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Types">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ObjectType" type="ObjT"/>
				<xs:element name="ObjectWrapper" type="ObjWrapT"/>
				<xs:element name="CommandWrapper" type="CmdWrapT"/>
			</xs:choice>
			<!-- <xs:sequence maxOccurs="unbounded"> -->
			<!-- </xs:sequence> -->
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ValT">
		<xs:restriction base="xs:string">
			<xs:pattern value="Void"/>
			<xs:pattern value="Boolean(\s*\[\s*\])?"/>
			<xs:pattern value="Int32(\s*\[\s*\])?"/>
			<xs:pattern value="UInt32(\s*\[\s*\])?"/>
			<xs:pattern value="Int64(\s*\[\s*\])?"/>
			<xs:pattern value="UInt64(\s*\[\s*\])?"/>
			<xs:pattern value="Double(\s*\[\s*\])?"/>
			<xs:pattern value="String(\s*\[\s*\])?"/>
			<xs:pattern value="UuId(\s*\[\s*\])?"/>
			<xs:pattern value="PropertyDTO(\s*\[\s*\])?"/>
			<xs:pattern value="PropertyTypeDTO(\s*\[\s*\])?"/>
			<xs:pattern value="AdressDTO(\s*\[\s*\])?"/>
			<xs:pattern value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UseT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="requred"/>
			<xs:enumeration value="optional"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UuIdT">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BaseT">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="category" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ObjT">
		<xs:complexContent>
			<xs:extension base="BaseT">
				<xs:sequence>
					<xs:sequence minOccurs="0">
						<xs:element name="Summary"/>
					</xs:sequence>
					<xs:element name="Base" type="BaseT"/>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="PropertyType" type="PropT"/>
					</xs:sequence>
				</xs:sequence>
				<xs:attribute name="id" type="UuIdT" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PropT">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="Summary"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="ValT" use="required"/>
		<xs:attribute name="use" type="UseT" use="optional"/>
		<xs:attribute name="default" type="xs:string" use="optional"/>
		<xs:attribute name="summary" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ObjWrapT">
		<xs:complexContent>
			<xs:extension base="ObjT">
				<xs:sequence>
					<xs:element name="DTO" type="BaseT"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CmdT">
		<xs:complexContent>
			<xs:extension base="BaseT">
				<xs:sequence>
					<xs:sequence minOccurs="0">
						<xs:element name="Summary"/>
					</xs:sequence>
					<xs:element name="Base" type="BaseT"/>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="ParameterType" type="ParamT"/>
					</xs:sequence>
				</xs:sequence>
				<xs:attribute name="id" type="UuIdT" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ParamT">
		<xs:complexContent>
			<xs:extension base="PropT">
				<xs:attribute name="modifier" use="optional" default="inout">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="in"/>
							<xs:enumeration value="out"/>
							<xs:enumeration value="inout"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CmdWrapT">
		<xs:complexContent>
			<xs:extension base="CmdT">
				<xs:sequence>
					<xs:element name="DTO" type="BaseT"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
